<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QuizzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-C2-cwu">
                                <rect key="frame" x="43" y="519" width="99" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0031755950069914879" green="0.69396414974619292" blue="0.11606853306063071" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab9-j7-Jt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-1A-izz">
                                <rect key="frame" x="253" y="583" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-P5-zXm">
                                <rect key="frame" x="311" y="583" width="55" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="center" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-ae-tWS">
                                <rect key="frame" x="20" y="816.66666666666663" width="360" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="pbQ-Dm-zs9"/>
                                </constraints>
                                <color key="progressTintColor" red="0.94899779559999997" green="0.70279221579999995" blue="0.176879595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/13" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-Z7-97t">
                                <rect key="frame" x="26" y="784" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NRS-IN-SX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-kb-MCs">
                                <rect key="frame" x="35" y="52" width="345" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="Grc-hF-QGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-64-MIg">
                                <rect key="frame" x="252" y="519" width="99" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbO-dj-iox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3178630912" green="0.35931599009999998" blue="0.94899779559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.3178630912" green="0.35931599009999998" blue="0.94899779559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7kw-kb-MCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8QQ-06-8ZQ"/>
                            <constraint firstItem="vMW-Z7-97t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="8US-Fq-PeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMW-Z7-97t" secondAttribute="trailing" constant="319" id="8w0-D8-5gJ"/>
                            <constraint firstItem="0gL-ae-tWS" firstAttribute="trailing" secondItem="7kw-kb-MCs" secondAttribute="trailing" id="FOl-VK-9f6"/>
                            <constraint firstItem="0gL-ae-tWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g2e-LC-U5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0gL-ae-tWS" secondAttribute="bottom" constant="35.333333333333371" id="gea-YS-lDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gL-ae-tWS" secondAttribute="trailing" constant="14" id="jH4-IF-okE"/>
                            <constraint firstItem="7kw-kb-MCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0T-yJ-otN"/>
                            <constraint firstItem="0gL-ae-tWS" firstAttribute="top" secondItem="vMW-Z7-97t" secondAttribute="bottom" constant="13" id="p88-Dv-PY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Hea-64-MIg" id="5ds-uM-ObR"/>
                        <outlet property="progress" destination="vMW-Z7-97t" id="WIh-Ux-ova"/>
                        <outlet property="progressBar" destination="8bC-Xf-vdC" id="I1K-w4-pZD"/>
                        <outlet property="questionLabel" destination="7kw-kb-MCs" id="lEe-IT-5Cu"/>
                        <outlet property="scoreLabel" destination="xUv-P5-zXm" id="Zv2-AY-KzH"/>
                        <outlet property="trueButton" destination="Y6R-C2-cwu" id="6yZ-eQ-5o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
